
/* ========================================
===========  GENERAL STYLES   =============
======================================== */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding-box !important;
	-webkit-background-clip: padding-box !important;
	background-clip: padding-box !important;

	margin: 0px;
	padding: 0px;
	/* -ms-touch-action: none; */
}

.box * {
	border: 1px solid #000;
	margin: 5px 0px;
	padding: 5px
}

a:link,
a:visited,
a:active {
	color: #369;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
    text-align: center;
	max-width: 100%;
	height: auto;
}

input {
	font-size: 1.1em;
	padding: 2px 5px;
	margin: 1px 5px !important;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
	border: 1px solid #CCC;
	-webkit-box-shadow: 0 0 5px 2px #EEE;
	-moz-box-shadow: 0 0 5px 2px #EEE;
    box-shadow: 0 0 5px 2px #EEE;
}

ol, ul {
	margin: 20px 0;
	padding-left: 40px;
}

pre {
	/* USED FOR SYNTAX HIGHLIGHTING */
	white-space: pre-wrap;
	width: 83.33%; /* grid10 */
	display: inline-block;
	margin: 10px 8.33%;
	border: 1px solid #CCC;
	background: #EEE;
}


/* ========================================
===============    GRID     ===============
======================================== */

.row {
	padding: 0.5% 0;
	width: 100%;
	overflow: hidden;
	clear: both;
}

.column {
	padding: 0 0.5%;
}

/* .row .column:first-child {
	padding-left: 0;
}*/

/* .row .column:last-child {
	padding-right: 0;
} */

@media screen and (max-width: 480px) {
    .row {
        /* padding: 0; */
        padding: 1%;
    }
    /* .column,
    .row .column:first-child,
    .row .column:last-child {
    	padding: 1%;
    } */
}

@grids: 12;
@gutter: 100% / (@grids - 1);
.gridLoop (@index) when (@index > 0) {
	@gridVal: (100% / @grids * @index);
	.grid@{index}, .grid@{index}fix { float: left; width: @gridVal; }
	/* display: inline; margin-left: @gutter; */
	.push@{index}, .push@{index}fix { margin-left: @gridVal; }
	.pull@{index}, .pull@{index}fix { margin-right: @gridVal; }
	@media screen and (max-width: 480px) {
		.grid@{index}{ width: 100%; }
		.push@{index}{ margin-left: 0; }
		.pull@{index}{ margin-right: 0; }
	}
    .gridLoop(@index - 1);
}
.gridLoop(0) {}
.gridLoop(@grids);

/* USE THE FIX VERSIONS TO PREVENT MEDIA QUERIES FROM REDRAWING THEM */

.pull-left {
	float: left !important;
	position: relative;
}

.push-right {
	float: right !important;
	position: relative;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	overflow: hidden;
	visibility: hidden;
	width: 0;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.margin {
	margin: 5px;
}

.margin-horiz {
	margin: 5px 0px;
}

.pad {
	padding: 5px;
}

.bigpad {
	padding: 10px;
}

.centered {
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
	text-align: center !important;
}

.centered-wrapper {
	position: relative;
}

.horizontal-centered {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.vertical-centered {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.both-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.top { vertical-align: top; }
.middle { vertical-align: middle; }
.bottom { vertical-align: bottom; }

.left { text-align: left; }
.center { text-align: center; }
.right { text-align: right; }
.bold { font-weight: bold; }

.inherit {
  background: transparent;
  border: inherit;
  color: inherit;
  font: inherit;
  line-height: inherit;
}

@media screen and (min-width: 480px) {
    .mobileOnly {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .noMobile {
        display: none;
    }
}

.wrapword {
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
	word-break: break-all;
	white-space: normal;
}



/* ========================================
===========  PAGE SCAFFOLDING   ===========
======================================== */


body {
	background: #EEE !important;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
}

section {
	/* margin-bottom: 50px; */
	padding: 10px 0
}

section.section-alt {
	/* margin-bottom: 50px; */
	padding: 30px 0;
    background-color: #CCC;

}

.section-container {
	margin: 0px auto;
	padding: 0px 5px;
	/* max-width: 1280px; */
	max-width: 1024px;
}

/* header { } */

.fixed-header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
}

#fixed-header-spacer {
	margin-top: 60px;
}

#page-header {
	background-color: #369;
	background-image: url(../images/bg6.gif);
	color: #FFF;
	height: 60px;
	padding: 15px;
}

#page-hero {
	background-color: #EEE;
	height: 150px;
	overflow: hidden;
	position: relative;
	z-index: 5;
}

@media screen and (max-width: 480px) {
    #page-hero {
		height: 125px;
    }
}

#page-hero-overlay {
	background: rgba(240,240,240,0.5);
	font-size: 1.2em;
	padding: 10px 0;
	position: absolute;
	text-align: center;
	top: 15px;
	z-index: 10;
}

@media screen and (max-width: 480px) {
    #page-hero-overlay {
		font-size: 1.0em;
    }
}

#page-search {
	min-height: 50px;
}

/* nav { } */

main {
	min-height: 400px;
}

@media screen and (max-width: 480px) {
    main {
		margin-top: 10px;
	}
}

main p {
	margin-bottom: 20px;
}

footer {
	min-height: 50px;
}



/* ========================================
=============  PRESENTATION   =============
======================================== */

.title-bar {
	background-color: #EEE;
	background-image: url(../images/bg7.gif);
	border: 1px solid #CCC;
	color: #666;
	padding: 5px;
}

.button {
	background-image: url(../images/bg7-dk.gif);
    border: 1px solid #999;
    display: inline-block;
    font-size: 14px !important;
    font-weight: bold;
	margin: 5px;
    padding: 5px 20px;
	.rounded;
}

.centeredbutton {
	.button;
	display: block;
	margin: 5px auto;
    text-align: center;
	max-width: 220px;
	transition: all .2s ease ;
}

.centeredbutton:hover {
	font-size: 16px ;
}



.rounded {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.rounded-top {
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}

.rounded-bottom {
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}

.rounded-left {
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
	border-radius: 5px 0px 0px 5px;
}

.rounded-right {
    -moz-border-radius: 0px 5px 5px 0px;
    -webkit-border-radius: 0px 5px 5px 0px;
	border-radius: 0px 5px 5px 0px;
}

.shadow {
	-webkit-box-shadow: 5px 5px 5px #AAA;
	-moz-box-shadow: 5px 5px 5px #AAA;
	box-shadow: 5px 5px 5px #AAA;
}

.shadow-in {
	-moz-box-shadow: inset 0 0 5px 5px #CCC;
	-webkit-box-shadow: inset 0 0 5px 5px #CCC;
	box-shadow: inset 0 0 5px 5px #CCC;
}

.gradient {
	background: #CCC;
	background-image: linear-gradient(top, #EEE 0%, #CCC 100%);
	background-image: -o-linear-gradient(top, #EEE 0%, #CCC 100%);
	background-image: -moz-linear-gradient(top, #EEE 0%, #CCC 100%);
	background-image: -webkit-linear-gradient(top, #EEE 0%, #CCC 100%);
	background-image: -ms-linear-gradient(top, #EEE 0%, #CCC 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EEE), color-stop(1, #CCC));
}

.outline {
  border: 1px solid #CCC;
}

.text-outline {
	text-shadow:
		-1px -1px 0 #FFF,
		1px -1px 0 #FFF,
		-1px 1px 0 #FFF,
		1px 1px 0 #FFF
}



.text-outline-halo {
	color: white;
	text-shadow:
		-1px 1px 1px black,
		1px 1px 1px black,
		1px -1px 1px black,
		-1px -1px 1px black,
		-1px 1px 5px black,
		1px 1px 5px black,
		1px -1px 5px black,
		-1px -1px 5px black
}

.border-bottom {
  border-bottom: 1px solid #AAA;
  padding-bottom: 5px;
}

.textAlignLeft {
	/* for images */
	float: left;
    margin: 0 10px 10px 0;
}

.textAlignRight {
	/* for images */
	float: right;
    margin: 0 0 10px 10px;
}

.hidden {
	display: none;
}




/* ========================================
   MEDIA QUERIES - PRINT
   ======================================== */

@media print {

    .page-header,
    .page-nav,
    .page-footer {
        display: none;
    }

    body {
        background: none !important
    }

    /* THIS IS DONE TO MAINTAIN PAGE STRUCTURE AND LAYOUT */
    .noPrint {
        visibility: hidden;
    }

}



/* ========================================
============  ADDTHIS WIDGET    ===========
======================================== */

.addthis_sharing_toolbox {
    /* background-color: #CCC;
    border: 1px solid #FFF; */
    height: 30px;
	clear: none !important ;
}

.at-icon-wrapper {
	/* HEIGHT from 32 to 25 */
    line-height: 30px !important;
    height: 30px !important;
    width: 30px !important;
    /* ROUNDED BUTTONS */
    -moz-border-radius: 15px !important;
    -webkit-border-radius: 15px !important;
    border-radius: 15px !important;
}

.at-icon {
	/* HEIGHT from 32 to 25 */
    width: 30px !important;
    height: 30px !important;
    /* ROUNDED BUTTONS */
    border: 1px solid #999 !important;
    -moz-border-radius: 15px !important;
    -webkit-border-radius: 15px !important;
    border-radius: 15px !important;
}




/* ========================================
============  GOOGLE SEARCH    ============
======================================== */

.gsib_a {
    padding: 1px 8px !important;
}

.gsc-tabsArea {
    border-color: #336699;
}

.gsc-tabHeader.gsc-tabhActive {
    border-color: #336699;
}

input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    box-sizing: content-box;
}

input.gsc-input {
	font-size: 1.0em !important;
}

.gsc-control-cse {
    border-color: transparent !important;
    background-color: transparent !important;
	padding: .5em !important;
}




/* ========================================
===========  TWITTER WIDGETS    ===========
======================================== */

#twitter-widget-0,
#twitter-widget-1 {
	width: 100% !important;
}

/* check JS for css changes too */





/* ========================================
==========       MISC        ==============
======================================== */

.dragging, .dragging * {
/* 	cursor: move !important;
	pointer-events: none !important;
	-webkit-touch-callout: none !important;
	-webkit-user-drag: none !important;
	user-drag: none !important; */
	-webkit-user-select: none !important;
	-khtml-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
}
